# spring.batch.remote

./: README.md  pom.xml
src/main/java/c/z/ignite/: IdGenerator.java
src/main/java/c/z/spring/batch/remote/: App.java
src/main/java/c/z/spring/batch/remote/chunk/: package-info.java
src/main/java/c/z/spring/batch/remote/chunk/c/: CustomerItemWriter.java  CustomerTest.java  job-chunk-remote-c.xml
src/main/java/c/z/spring/batch/remote/chunk/p/: MyJmsRedeliveredExtractor.java  ProducerItemReader.java  ProducerTest.java  job-chunk-remote-p.xml
src/main/java/c/z/spring/batch/remote/jms/: JmsChunkWriter.java  JmsTest.java  JobListenerImpl.java  JobService.java  job-jms.xml  package-info.java
src/main/java/c/z/spring/batch/remote/partition/: package-info.java
src/main/java/c/z/spring/batch/remote/partition/c/: CTest2.java  CTest3.java  MessageSourcePollerInterceptor.java  MyItemReader.java  MyItemWriter.java  spring-partition-remote-c.xml  spring-partition-remote-c2.xml  spring-partition-remote-c3.xml
src/main/java/c/z/spring/batch/remote/partition/p/: MessageTransformer.java  MyPartitioner.java  PTest.java  spring-partition-remote-p.xml
src/main/java/c/z/spring/integration/: package-info.java
src/main/java/c/z/spring/integration/activemq/: spring-integration-activemq.xml
src/main/java/c/z/spring/integration/activemq/rvmessage/: RetrievePayloadService.java  RetrievePayloadServiceImpl.java  spring-integration-activemq-rvmessage.xml
src/main/java/c/z/spring/integration/gateway/: GatewayTest.java  package-info.java  spring-integration-gateway.xml
src/main/java/c/z/spring/integration/gateway/support/: GreetServiceImpl.java  HelloServiceImpl.java
src/main/java/c/z/spring/integration/helloworld/: GreetService.java  HelloService.java  HelloWorldTest.java  spring-integration-helloworld.xml
src/main/java/c/z/spring/integration/helloworld/support/: GreetServiceImpl.java  HelloServiceImpl.java
src/test/java/c/z/spring/batch/remote/: AppTest.java
